#Deployment Plugin Project File
#Sun Oct 31 20:00:10 CET 2021
build.ant.name=<.>/resources/dp/clientDnomaid_build.xml
build.dp.file=<.>/resources/dp/clientDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.OSGiServicePattern.client_1.0.0.202110311959.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.OSGiServicePattern.client_1.0.0.202110311959.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.OSGiServicePattern.client
bundles.0.version=1.0.0.202110311959
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=clientDnomaid
headers.version=1.0.0
resources.count=0

