#Deployment Plugin Project File
#Sun Oct 31 17:32:45 CET 2021
build.ant.name=<.>/resources/dp/implDnomaid_build.xml
build.dp.file=<.>/resources/dp/implDnomaid.dp
build.location=
bundles.0.bundle_path=<.>/META-INF/exportPlugins/plugins/org.eclipse.kura.dnomaid.OSGiServicePattern.api.implementation_1.0.0.202110311732.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.dnomaid.OSGiServicePattern.api.implementation_1.0.0.202110311732.jar
bundles.0.symbolic_name=org.eclipse.kura.dnomaid.OSGiServicePattern.api.implementation;singleton\:\=true
bundles.0.version=1.0.0.202110311732
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=implDnomaid
headers.version=1.0.0
resources.count=0

